# Generated by Django 3.1.4 on 2020-12-31 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('email', models.EmailField(max_length=60, unique=True, verbose_name='email')),
                ('username', models.CharField(max_length=30, unique=True)),
                ('data_joined', models.DateTimeField(auto_now_add=True, verbose_name='data joined')),
                ('last_login', models.DateTimeField(auto_now=True, verbose_name='last login')),
                ('level', models.IntegerField(default=1)),
                ('xp', models.IntegerField(default=0)),
                ('is_admin', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_superuser', models.BooleanField(default=False)),
                ('spellA', models.IntegerField(default=0)),
                ('spellB', models.IntegerField(default=0)),
                ('spellC', models.IntegerField(default=0)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Mob',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, unique=True)),
                ('level', models.IntegerField(default=1)),
                ('hp', models.IntegerField(default=1)),
                ('dmg', models.IntegerField(default=1)),
                ('xp', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Spell',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('type_spell', models.CharField(max_length=30)),
                ('name', models.CharField(max_length=30, unique=True)),
                ('description', models.CharField(max_length=3000)),
                ('power', models.IntegerField()),
                ('evasion_rate', models.IntegerField()),
                ('level_requirement', models.IntegerField(default=1)),
                ('cooldown', models.IntegerField()),
                ('file', models.TextField(default=1)),
                ('position', models.IntegerField(default=0)),
            ],
        ),
    ]
