# Generated by Django 3.1.4 on 2021-01-01 12:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20201231_1853'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='spellA',
            field=models.IntegerField(default=2),
        ),
        migrations.AlterField(
            model_name='account',
            name='spellB',
            field=models.IntegerField(default=4),
        ),
        migrations.AlterField(
            model_name='account',
            name='spellC',
            field=models.IntegerField(default=1),
        ),
    ]
